<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.gtas</groupId>
    <artifactId>gtas-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GTAS Parent Project</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <spring.version>4.1.6.RELEASE</spring.version>
        <javadoc-plugin.version>2.10.3</javadoc-plugin.version>
        <sonar-plugin.version>5.1</sonar-plugin.version>
        <elasticsearch.version>2.3.2</elasticsearch.version>
        <sonar.sources>src/main/java</sonar.sources>
        <!--set this to your docker acct name-->
    		<docker.image.prefix>gtas</docker.image.prefix>
        <!--Set to name of project-->
    		<docker.image.name>gtasdocker</docker.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.10.58</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- elastic -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.7.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gtas-parsers</module>
        <module>gtas-loader</module>
        <module>gtas-commons</module>
        <module>gtas-rulesvc</module>
        <module>gtas-webapp</module>
        <module>gtas-query-builder</module>
        <module>gtas-job-scheduler-war</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Used for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                </configuration>
            </plugin>
            <!-- Used for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!-- Docker plugin start-->
            <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.21.0</version>

            <configuration>

            <images>
            <image>
              <name>${docker.image.prefix}/${docker.image.name}</name>
              <build>
                                <!--copies artficact to docker build dir in target-->
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                  <dockerFileDir>${project.basedir}/.</dockerFileDir>
                  <!-- <inline>
                    <dependencySets>
                      <dependencySet>
                      <useProjectArtifact>true</useProjectArtifact>
                      <includes>
                        <include>gov.gtas:gtas-webapp</include>
                      </includes>
                      <outputFileNameMapping>gtas-webapp.war</outputFileNameMapping>
                      </dependencySet>
                    </dependencySets>
                  </inline> -->
                </assembly>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
            </images>
            </configuration>
            </plugin>
<!-- Docker plugin stop-->
        </plugins>
    </build>
</project>
