# GTAS

./: .dockerignore  alpine.Dockerfile  circle.yml  docker-compose.yml  maven.Dockerfile
gtas-parent/: pom.xml
gtas-parent/docker/: .dockerignore  tomcat.Dockerfile
gtas-parent/gtas-commons/: 76_dev_to_sandbox.sql  db.Dockerfile
gtas-parent/gtas-commons/src/main/resources/: hibernate.properties
